[33mcommit ddbfcffe955ddf7a487583cbacb3eb47812ce999[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Moreno Suay <morenosuaysergio@gmail.com>
Date:   Wed Dec 13 12:18:26 2023 +0100

    Saturating env (wip)

[33mcommit e0aa93bda0bb9b50d7fdc301ba66e09bd7442fce[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Wed Dec 13 10:03:11 2023 +0100

    Added attack/response function

[33mcommit d25faf5b808805dac0661714130aa1256e1df5f4[m
Author: Sergio Moreno Suay <morenosuaysergio@gmail.com>
Date:   Mon Dec 11 19:48:45 2023 +0100

    More envelope tests

[33mcommit 989e6d3a42773be5a20f5d2e9cd7eacd516d9b86[m
Author: Sergio Moreno <smorsua@teleco.upv.es>
Date:   Wed Dec 6 20:16:34 2023 +0100

    Added main.m

[33mcommit 11035472690905d8aa65e201aa4aec6083bc753b[m
Author: Sergio Moreno <114338434+smorsua@users.noreply.github.com>
Date:   Wed Dec 6 16:41:49 2023 +0100

    Update README.md

[33mcommit ca2c72eb3a004762fbf619d9813086636df6c3be[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Tue Dec 5 10:02:47 2023 +0100

    CPP filter working, gain is lower than expected

[33mcommit 917df09adddd1e53b5ee09b277e0ab6d179c1634[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Mon Dec 4 20:43:01 2023 +0100

    Implemented peak_filter, not tested

[33mcommit e674eed9de6bbb2d763e4d0e414ad3e34ceec641[m
Author: Sergio Moreno Suay <morenosuaysergio@gmail.com>
Date:   Mon Dec 4 19:16:32 2023 +0100

    Visualized filter response

[33mcommit 7fd940d2c33f076be1f4ca31e1746504adef5c3a[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Fri Dec 1 12:13:19 2023 +0100

    Testing different types of resonant filters

[33mcommit e5b885231eee9fde12b87e35ff3b27f2e2e8f0d2[m
Author: Sergio Moreno Suay <morenosuaysergio@gmail.com>
Date:   Thu Nov 30 19:33:28 2023 +0100

    Adjusted sweep freq and freq range

[33mcommit 609a8aa3da7588cd46ce33c4cf5523f4bff8edf7[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Wed Nov 29 10:08:59 2023 +0100

    Logarithmic sweep

[33mcommit 98bf33bc700b84bd904d25efacd940cfd6b50739[m
Author: Sergio <smorsua@teleco.upv.es>
Date:   Tue Nov 28 23:17:14 2023 +0100

    Adda resource

[33mcommit d4169dd458bf42af5234bc02b6fd56613533e63f[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Mon Nov 27 10:09:19 2023 +0100

    Fixed filter noise by passing filter state along

[33mcommit 5cca741c681fb9af2137727cceacb865ca123851[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Fri Nov 24 12:13:09 2023 +0100

    Added bare metal project

[33mcommit bfaa2ec6cbc1c43fa059dfa31ce1de23d2b45243[m
Author: Sergio Moreno Suay <morenosuaysergio@gmail.com>
Date:   Fri Nov 24 10:18:55 2023 +0100

    Added planning

[33mcommit a53f20f5fde46ef4a90fc923522dcf0e6dc22fd9[m
Author: Sergio Moreno Suay <morenosuaysergio@gmail.com>
Date:   Thu Nov 23 10:12:03 2023 +0100

    Low pass filter tests

[33mcommit f0e8ec2b8a79f34fd8e8c771491382603ed7cbca[m
Author: Sergio <smorsua@teleco.upv.es>
Date:   Wed Nov 22 21:33:18 2023 +0100

    Setup live script, low pass sounds fuzzy

[33mcommit 13d3d07dbc8a1f2629c3066fce2d82cf8bb93f0e[m
Author: smorsua <smorsua@teleco.upv.es>
Date:   Wed Nov 22 10:03:39 2023 +0100

    Added resources

[33mcommit 698ff3bcd13effed41392227e748c08b7fdc9c96[m
Author: Sergio Moreno <114338434+smorsua@users.noreply.github.com>
Date:   Wed Nov 22 09:18:37 2023 +0100

    Initial commit
